<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: url(images/gamebg.jpg); /* Replace 'https://example.com/your-background-image.jpg' with the URL of your background image */
 background-size: cover;
 background-repeat: no-repeat;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="images/384060-the-legend-of-zelda-breath-of-the-wild-limited-edition-nintendo-switch-other.jpg">
</div>
<div class="title">
 <h1>
The Legend of Zelda: Breath of the Wild</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/3849553d-7d38-409f-998f-4a3850b7867e_1.e2ead1726aa8d538b330de79fae80a07.jpeg">
</div>
<div class="title">
 <h1>
    Super Mario Odyssey</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->



<!--cards -->


<div class="card">

<div class="image">
   <img src="images/th1.jpeg">
</div>
<div class="title">
 <h1>
Mario Kart 8 Deluxe</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/hero.jpeg">
</div>
<div class="title">
 <h1>
    Xenoblade Chronicles 2</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>Game <Details></Details></p>
<button>Read More About Game</button>
</div>
</div>


</div>
</body>
</html>